MYSQL_HOST=Your_Localhost_IP_Address
MYSQL_USERNAME=Your_Mysql_Workbench_Username
MYSQL_PASSWORD=Your_Mysql_Workbench_Password
MYSQL_DB_NAME=Your_Database_Name
MYSQL_PORT=Your_Mysql_Workbench_PORT_Number
